{
  "name": "MCM-Virtual-Marketplace",
  "version": "1.0.0",
  "description": "To serve as a platform for the upcoming MCM Virtual Marketplace. December 16 - 18, 2020.",
  "main": "./Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raphile14/MCM-Virtual-Marketplace.git"
  },
  "keywords": [],
  "author": "Raphael Dalangin, Abigail Dubouzet, Bon Jovi Montes, Ria Corder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raphile14/MCM-Virtual-Marketplace/issues"
  },
  "homepage": "https://github.com/Raphile14/MCM-Virtual-Marketplace#readme",
  "dependencies": {
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
